{
  "baseBranches": ["develop"],
  "extends": ["config:base"],
  "timezone": "Asia/Tokyo",
  "branchConcurrentLimit": 0,
  "packageRules": [
    {
      "matchUpdateTypes": ["minor","patch"],
      "excludePackageNames": ["typescript"],
      "automerge": false,
      "groupName": "all minor and patch update"
    }
  ]
}
